[AUTH-CONTROLLER] Module loaded
🔍 Checking for .env files...
   - apps/api/.env: EXISTS
   - Working directory: E:\tran-go-hoang-gia-erp\apps\api
   - Script location: E:\tran-go-hoang-gia-erp\apps\api\dist\src
✅ dotenv.config() completed
✅ All required env vars loaded
   - DATABASE_URL: loaded
   - JWT_SECRET: loaded
🔍 Checking port 4000 availability...
✅ Port 4000 is available
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [NestFactory] Starting Nest application...
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] AppModule dependencies initialized +26ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] PrismaModule dependencies initialized +3ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +7ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] FilesModule dependencies initialized +2ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] RemindersModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] AuditModule dependencies initialized +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] OrderItemsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] DashboardModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ReportsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] AiModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] CashflowModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] UsersModule dependencies initialized +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] CustomersModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] SuppliersModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] WorkshopsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] IncomeCategoriesModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ExpenseCategoriesModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] WalletsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] TransactionsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ProjectsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] TransfersModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] AdjustmentsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] SettingsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] ProductsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] WorkshopJobsModule dependencies initialized +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
✅ Added auto-detected LAN CORS origins: http://192.168.1.2:3000
📋 Final CORS origins: http://localhost:3000, http://127.0.0.1:3000, http://192.168.1.2:3000
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] AuthController {/auth}: +44ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +3ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/profile, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/forgot-password, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/reset-password, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/google/start, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/auth/google/callback, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] SettingsController {/settings}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings/test, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings, PUT} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings/wallets, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings/income-categories, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/settings/expense-categories, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] AuditController {/audit-logs}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/audit-logs, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/audit-logs/:id, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] UsersController {/users}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id/reset-password, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/users/:id/permissions, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] CustomersController {/customers}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id/followups, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/customers/:id/followups, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] FollowUpsController {/followups}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/followups/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/followups/:id/mark-done, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/followups/:id/cancel, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] SuppliersController {/suppliers}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers/:id, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/suppliers/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] WorkshopsController {/workshops}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops/:id, PUT} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshops/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] RemindersController {/reminders}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reminders/overview, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reminders/customers, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] IncomeCategoriesController {/income-categories}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories/:id, PUT} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/income-categories/:id/usage, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] ExpenseCategoriesController {/expense-categories}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/expense-categories/:id/usage, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] ProductsController {/products}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/:id/details, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/seed, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/products/:id/restore, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] ProductAttributesController {/product-attributes}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/:productId/groups, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/:productId/groups, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/groups/:groupId, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/groups/:groupId, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/values, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/values/:valueId, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/values/:valueId, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/:productId/variants, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/:productId/variants, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/variants/:variantId, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/product-attributes/variants/:variantId, DELETE} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] WalletsController {/wallets}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id/usage/summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id/adjustments, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/wallets/:id/transfers, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] FilesController {/files}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/files/upload, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] TransactionsController {/transactions}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transactions/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] ProjectsController {/projects}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects, POST} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/kanban, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id/stage, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id/acceptance, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:id/acceptance, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] OrderItemsController {/projects}: +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/items, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/items, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/items/:itemId, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/items/:itemId, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/projects/:projectId/items/:itemId/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] DashboardController {/reports}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reports/dashboard, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] ReportsController {/reports}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reports/income-summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reports/expense-summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reports/customer-regions, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/reports/sales-channels, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] AiController {/ai}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/ai/parse-transaction, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] TransfersController {/transfers}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers/:id, PATCH} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/transfers/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] AdjustmentsController {/adjustments}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments/:id, PATCH} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/adjustments/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] CashflowController {/cashflow}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/cashflow, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RoutesResolver] WorkshopJobsController {/workshop-jobs}: +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/summary, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id, GET} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id/payments, GET} route +1ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id, PUT} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id, DELETE} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id/restore, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id/pay, POST} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id/payments/:expenseId, PATCH} route +0ms
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [RouterExplorer] Mapped {/workshop-jobs/:id/payments/:expenseId, DELETE} route +0ms
🔍 [Prisma] DATABASE_URL: loaded (postgresql://postgres:Hamy2015@localhost:5432/tran...)
✅ [Prisma] Connecting to database...
✅ [Prisma] Connected successfully to PostgreSQL
🔍 [Prisma] DATABASE_URL: loaded (postgresql://postgres:Hamy2015@localhost:5432/tran...)
✅ [Prisma] Connecting to database...
✅ [Prisma] Connected successfully to PostgreSQL
[Nest] 14332  - 02/06/2026, 9:56:59 AM     LOG [NestApplication] Nest application successfully started +72ms

============================================================
🚀 API SERVER STARTED SUCCESSFULLY
============================================================
📡 Server URL:      http://localhost:4000
📡 LAN URL:          http://0.0.0.0:4000
📚 Swagger Docs:     http://localhost:4000/docs
📁 File Uploads:     http://localhost:4000/uploads
============================================================

[JwtAuthGuard] canActivate called for: GET /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /users
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "name": "Test Product 1770346649847",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png",
  "visualType": "IMAGE"
}
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] {
  "name": "Test Product 1770346649847",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png",
  "visualType": "IMAGE"
}
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] SP0019
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] Test Product 1770346649847
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] IMAGE
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Checking valid types:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] Object:
[
  "CEILING_WOOD",
  "FURNITURE",
  "OTHER_ITEM"
]

[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType value:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] imageUrl:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] visualType:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] IMAGE
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] All validations passed, creating product...
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] [CREATE_PRODUCT] Product created successfully:
[Nest] 14332  - 02/06/2026, 9:57:29 AM     LOG [ProductsService] 860aaae0-f575-4492-9790-a307091f32f5
[JwtAuthGuard] canActivate called for: GET /settings
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /products?
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /settings
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /products?
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "name": "Test Product Valid",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png",
  "visualType": "IMAGE"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] {
  "name": "Test Product Valid",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png",
  "visualType": "IMAGE"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] SP0020
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Test Product Valid
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] IMAGE
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Checking valid types:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Object:
[
  "CEILING_WOOD",
  "FURNITURE",
  "OTHER_ITEM"
]

[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType value:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] IMAGE
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] All validations passed, creating product...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Product created successfully:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] f4eac6be-107b-4558-a5db-68d3e6cf0afe
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] {
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] SP0021
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM   ERROR [ProductsService] [CREATE_PRODUCT] Validation failed: name is required
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "name": "Test Product Invalid Type",
  "unit": "m2",
  "productType": "INVALID_TYPE",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] {
  "name": "Test Product Invalid Type",
  "unit": "m2",
  "productType": "INVALID_TYPE",
  "imageUrl": "http://localhost:4000/uploads/placeholder.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] SP0021
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Test Product Invalid Type
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] INVALID_TYPE
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] http://localhost:4000/uploads/placeholder.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Checking valid types:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Object:
[
  "CEILING_WOOD",
  "FURNITURE",
  "OTHER_ITEM"
]

[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType value:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] INVALID_TYPE
[Nest] 14332  - 02/06/2026, 10:07:06 AM   ERROR [ProductsService] [CREATE_PRODUCT] Validation failed: invalid productType
INVALID_TYPE
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "name": "Test Product No Image",
  "unit": "m2",
  "productType": "CEILING_WOOD"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] {
  "name": "Test Product No Image",
  "unit": "m2",
  "productType": "CEILING_WOOD"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] SP0021
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Test Product No Image
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Checking valid types:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Object:
[
  "CEILING_WOOD",
  "FURNITURE",
  "OTHER_ITEM"
]

[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType value:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM   ERROR [ProductsService] [CREATE_PRODUCT] Validation failed: imageUrl is required
[JwtAuthGuard] canActivate called for: POST /products
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[CREATE_PRODUCT_CONTROLLER] Received body: {
  "name": "Test Product Relative URL",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "/uploads/test.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Starting product creation
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Input data:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] {
  "name": "Test Product Relative URL",
  "unit": "m2",
  "productType": "CEILING_WOOD",
  "imageUrl": "/uploads/test.png"
}
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Generated code:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] SP0021
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Validating fields...
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.name:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Test Product Relative URL
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.unit:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] m2
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] /uploads/test.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] string
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.visualType:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] undefined
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] Checking valid types:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] Object:
[
  "CEILING_WOOD",
  "FURNITURE",
  "OTHER_ITEM"
]

[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] data.productType value:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] CEILING_WOOD
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] [CREATE_PRODUCT] imageUrl:
[Nest] 14332  - 02/06/2026, 10:07:06 AM     LOG [ProductsService] /uploads/test.png
[Nest] 14332  - 02/06/2026, 10:07:06 AM   ERROR [ProductsService] [CREATE_PRODUCT] Validation failed: imageUrl must be a valid URL
/uploads/test.png
[JwtAuthGuard] canActivate called for: GET /settings
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /products?
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/f4eac6be-107b-4558-a5db-68d3e6cf0afe/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/f4eac6be-107b-4558-a5db-68d3e6cf0afe/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/860aaae0-f575-4492-9790-a307091f32f5/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/99d418db-95ee-477b-b76c-a0a7ab3d39b2/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/9e886bc0-ee45-4ac5-8ca1-6012d06bf4c6/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/a585a4d0-df0e-42db-84f1-2e7eb6c24b13/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/variants
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
[JwtAuthGuard] canActivate called for: GET /product-attributes/00071a93-12b5-48d1-bc6f-171fe1e95ed1/groups
[JwtAuthGuard] handleRequest called
[JwtAuthGuard] err: null
[JwtAuthGuard] user: {
  id: 'ea9458ee-1073-427f-92f9-d057b9c505bc',
  email: 'admin@demo.com',
  role: 'ADMIN'
}
[JwtAuthGuard] info: undefined
